31, writer
30, editor
26, author
25, news
24, founder
22, senior
18, political
17, host
16, people
16, reporter
13, cnn
13, house
13, director
12, justice
12, alum
11, new
11, fan
11, best
11, correspondent
10, book
10, chief
9, national
9, tv
9, trump
9, 2020
9, media
9, president
9, proud
9, white
9, time
9, producer
8, local
8, podcast
8, vote
8, daily
8, signal
8, progressive
8, america
8, tips
8, nytimes
8, analyst
8, sports
8, journalist
7, world
7, elections
7, comedian
7, official
7, policy
7, future
7, lawyer
